<style lang="sass">
.page_chat {
    height: 100%;
    background-color: #ededed;
}
</style>

<template lang="pug">
view.body.page_chat
    chartboard
    myinput
</template>

<script>
import wepy from 'wepy'

import global from '../common/global'

import Input from '../components/input'
import Chartboard from '../components/chartboard'

export default class Chat extends wepy.page {

    config = {
        'navigationBarTitleText': 'wepy - 微信',
        'navigationBarTextStyle': 'white',
        'navigationBarBackgroundColor': '#3b3a40'
    }

    components = {
        myinput: Input,
        chartboard: Chartboard
    }

    data = {
        currentTab: 0
    }

    methods = {
    }

    changeTab (idx) {
        this.currentTab = +idx
        this.$apply()
    }

    onLoad (p) {
        let contact = global.getContact(p.id)
        if (!contact) {
            this.$back()
            return
        }
        wx.setNavigationBarTitle({title: contact.name})

        this.$invoke('chartboard', 'loadMessage', p.id)
    }

}
</script>
