<style lang="sass">
.tab_item {
    height: 100%;
}
.body{
    height: 100%;
}
</style>

<template lang="pug">
view.body
    view.tab_item.tab_message(hidden="{{currentTab != 0}}")
        text {{''}}
        message
    view.tab_item.tab_contact(hidden="{{currentTab != 1}}")
        text {{''}}
        contact
    view.tab_item.tab_discovery(hidden="{{currentTab != 2}}")
        text {{''}}
        discovery
    view.tab_item.tab_me(hidden="{{currentTab != 3}}")
        text {{''}}
        me

    tab(:active.sync="currentTab")
    toast
</template>

<script>
import wepy from 'wepy'
import Toast from 'wepy-com-toast'

import Message from '../components/message'
import Discovery from '../components/discovery'
import Contact from '../components/contact'
import Me from '../components/me'
import Tab from '../components/tab'

export default class Index extends wepy.page {

    config = {
        'navigationBarTitleText': 'wepy - 微信',
        'navigationBarTextStyle': 'white',
        'navigationBarBackgroundColor': '#3b3a40'
    }

    components = {
        message: Message,
        discovery: Discovery,
        me: Me,
        contact: Contact,
        tab: Tab,
        toast: Toast
    }

    data = {
        currentTab: 0
    }

    methods = {
    }

    onShow () {
        this.currentTab = 0
        this.$invoke('message', 'loadMessage')
    }

    showToast (name) {
        let promise = this.$invoke('toast', 'show', {
            title: `${name}`,
            img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
        })

        promise.then((d) => {
        })
    }

}
</script>
