# 通用配置 #
server.port=8080

# mysql相关
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 连接池。否则连接不使用，会自动断开。doc: https://github.com/brettwooldridge/HikariCP
# 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
# 最小空闲连接数量
spring.datasource.hikari.minimum-idle=2
# 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=600000
# 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
# 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
# 连接池名称
spring.datasource.hikari.pool-name=DemoHikariCP
# 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=5
# 显示接口调用jpa时执行的sql
spring.jpa.show-sql=true

# mybatis相关
# 配置mybatis
mybatis-plus.mapper-locations=classpath:mappers/*.xml
# 全局的映射，不用在xml文件写实体类的全路径
mybatis-plus.type-aliases-package=com.example.demo.entities
# 开启驼峰映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 关闭MP3.0自带的banner
mybatis-plus.global-config.banner=false

# 页面相关
# 访问静态页面
spring.web.resources.static-locations=classpath:/templates

# 环境相关
spring.profiles.active=dev
