# templates

./: .gitignore  LICENSE  README.md  app.config.js  deploy.sh  nuxt.config.js  package.json
android-template/: build.gradle  settings.gradle
android-template/app/: build.gradle
android-template/app/src/androidTest/java/com/example/uniappandroid/: ExampleInstrumentedTest.java
android-template/app/src/main/: AndroidManifest.xml
android-template/app/src/main/java/com/example/uniappandroid/: FirstFragment.java  MainActivity.java  SecondFragment.java
android-template/app/src/main/res/menu/: menu_main.xml
android-template/app/src/main/res/navigation/: nav_graph.xml
android-template/app/src/main/res/values/: strings.xml
android-template/app/src/test/java/com/example/uniappandroid/: ExampleUnitTest.java
android-template/gradle/wrapper/: gradle-wrapper.properties
angular-template/: README.md
angular-template/app/: app.js  fis-conf.js  index.html
angular-template/app/common/: mod.js
angular-template/app/page/: index.html
assets/: README.md
assets/stylus/common/: base.styl  style.styl  variables.styl
assets/stylus/demo/: index.styl
ci-template/: index.php
ci-template/application/controllers/: Home.php
cli/: README.md  package.json
docs/: README.md  index.md
egg-template/: .autod.conf.js  .eslintrc  README.md  package.json
egg-template/app/: router.js
egg-template/app/controller/: home.js  user.js
egg-template/app/extend/: context.js
egg-template/app/middleware/: auth.js  cros.js  log.js
egg-template/app/public/: .gitkeep
egg-template/app/service/: user.js
egg-template/app/view/: .gitkeep
egg-template/config/: config.default.js  config.prod.js  plugin.js
examples/springboot-mybatis/: pom.xml
examples/springboot-mybatis/sql/: user.sql
examples/vue3/: README.md  package.json  vite.config.ts
examples/vue3/src/: App.vue
koa-template/: .gitignore  README.md  app.js  nodemon.json  package.json
koa-template/common/: fetch.js  utils.js  wechat.js
koa-template/controller/: api.js  common.js  logs.js  pages.js  wechat.js
koa-template/db/: config.js  mongoose.js  mysql.js
koa-template/model/: common.js  test.js
koa-template/model/models/: Test.js  index.js
koa-template/routes/: api.js  index.js  logs.js  pages.js  wechat.js
koa-template/views/: layout.pug  logs.pug
mock/: demo.js
nest-template/: README.md
nest1-template/: README.md
nest1-template/src/: app.module.ts  main.ts
nest1-template/src/entities/: library.entity.ts
nest2-template/: nohup.out  package.json
nest2-template/src/: app.module.ts
nest2-template/src/entities/: permission.entity.ts  process.entity.ts  user.entity.ts
nest2-template/src/filters/: http-exception.filter.ts
node-template/: .gitignore  README.md  app.js  bower.json  package.json  routes.js
node-template/config/: index.js
node-template/docs/: api.md
node-template/models/: movie.js
node-template/public/js/: admin.js
node-template/schemas/: movie.js
nuxt-template/: .eslintrc.js  .gitignore  README.md  app.config.js  nuxt.config.js  nuxt1.confi1g.js  package.json  package1.json
nuxt-template/components/: AppLogo.vue
nuxt-template/layouts/: default.vue
nuxt-template/pages/: README.md
nuxt-template/pages2/: index.vue
nuxt-template/plugins/: axios.js  axios1.js  filters.js  fundebug.js  mint-ui.js  mock.js  utils.js
nuxt-template/store/: types.js
pages/demo/: index.vue
plugins/: axios.js  directive.js  rem.js
springboot-jpa-template/: .gitignore  README.md  build.gradle
springboot-jpa1-template/: .gitignore  pom.xml
springboot-mybatis-template/: .gitignore  README.md  pom.xml
springboot-mybatis-template/src/main/java/com/example/demo/: DemoApplication.java
springboot-mybatis-template/src/main/java/com/example/demo/common/: Result.java
springboot-mybatis-template/src/main/java/com/example/demo/controller/: UserController.java
springboot-mybatis-template/src/main/java/com/example/demo/dao/: UserMapper.java
springboot-mybatis-template/src/main/java/com/example/demo/entity/: User.java
springboot-mybatis-template/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot-mybatis-template/src/main/resources/: application.yml
springboot-mybatis-template/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis-template/src/main/resources/mappers/: UserExtendsMapper.xml  UserMapper.xml
springboot-mybatis-template/src/main/resources/templates/: login.html
springboot-template/: .gitignore  README.md  build.gradle  build.sh  pom.xml  settings.gradle
springboot-template/gradle/wrapper/: gradle-wrapper.properties
springboot-template/sql/: user.sql
springboot-template/src/main/java/com/example/demo/: DemoApplication.java  DemoApplication1.java
springboot-template/src/main/java/com/example/demo/controller/: UserController.java
springboot-template/src/main/java/com/example/demo/dao/: UserMapper.java
springboot-template/src/main/java/com/example/demo/entities/: User.java
springboot-template/src/main/java/com/example/demo/service/: UserService.java
springboot-template/src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
springboot-template/src/main/resources/: application-dev.properties  application-prd.properties  application-test.properties  application.properties
springboot-template/src/main/resources/generator/: generatorConfig.xml
springboot-template/src/main/resources/mappers/: UserMapper.xml
springboot-template/src/main/resources/templates/: index.html  login.html  regist.html
springboot-template/src/test/java/com/example/demo/: DemoApplicationTests.java
store/demo/: index.js
vue-template/: .editorconfig  README.md  index.html  package.json
vue-template/config/: index.js
vue2-template/: package.json
vue2-template/mock/: index.js
vue2-template/src/: App.vue  config.js  main.js
vue3-template/: package.json
vue3-template/src/: main.ts
wepy-template/: .eslintrc.js  .gitignore  README.md  package.json  wepy.config.js
wepy-template/src/: app.wpy
(+109 files in other folders)
