<style lang="sass">
$fontcolor: #7b7b7b;
$activecolor: #13b113;

.contact {
    .toplist {
        padding-left: 20rpx;
        padding-right: 20rpx;
        background-color: #fff;
        .item {
            height: 110rpx;
            border-top: 1px solid #dad9d6;
            box-sizing: border-box;
            padding: 20rpx;
            position: relative;
            .header {
                width: 70rpx;
                height: 70rpx;
                position: absolute;
                overflow: hidden;
                border-radius: 10rpx;
                .img {
                    width: 70rpx;
                    height: 70rpx;
                }
            }
            .content {
                margin-left: 90rpx;
                margin-top: 10rpx;
                .name {
                    color: #232323;
                    font-size: 32rpx;
                    padding: 10rpx 0;
                }
            }
        }
    }
    .friends {
        padding-left: 20rpx;
        padding-right: 20rpx;
        padding-bottom: 100rpx;
        background: white;
        .sep {
            background-color: #f1f0f6;
            color: #7e7d83;
            height: 45rpx;
            padding: 6rpx 0 10rpx 20rpx;
            font-size: 26rpx;
            font-weight: bold;
            box-sizing: border-box;
            margin-left: -20rpx;
            margin-right: -20rpx;
        }
        .user {
            height: 110rpx;
            border-bottom: 1px solid #dad9d6;
            box-sizing: border-box;
            padding: 20rpx;
            position: relative;
            .user_icon {
                width: 70rpx;
                height: 70rpx;
                position: absolute;
                border-radius: 10rpx;
            }
            .user_name {
                margin-left: 90rpx;
                margin-top: 10rpx;
                font-size: 33rpx;
                line-height: 70rpx;
            }
        }
        .total {
            height: 120rpx;
            background-color: #eee;
            margin-left: -20rpx;
            margin-right: -20rpx;
            text-align: center;
            line-height: 140rpx;
            color: $fontcolor;
            font-size: 33rpx;
        }
    }
}
</style>

<template lang="pug">
view.contact

    view.toplist
        block(
            wx:for="{{toplist}}"
            wx:key="index"
            wx:for-index="index"
            wx:for-item="item"
        )
            view.item
                view.header
                    image.img(
                        src="{{item.header}}"
                        width="70rpx"
                        height="70rpx"
                    )
                view.content
                    view.name {{item.name}}

    view.friends
        block(
            wx:for="{{contacts}}"
            wx:key="index"
            wx:for-index="alpha"
            wx:for-item="lists"
        )
            view.sep {{alpha}}
            block(
                wx:for="{{lists}}"
                wx:key="index"
                wx:for-index="index"
                wx:for-item="item"
            )
                view.user(@tap="select({{item.id}})")
                    image.user_icon(src="{{item.icon}}")
                    text.user_name {{item.name}}
        view.total {{total}}位联系人

    alpha
</template>

<script>
import wepy from 'wepy'

import api from '../common/api'
import global from '../common/global'

import Alpha from './alpha'

export default class Message extends wepy.component {

    components = {
        alpha: Alpha
    }

    data = {
        toplist: [
            {
                header: wepy.env === 'web' ? './assets/new_friend.png' : '../assets/new_friend.png',
                name: '新的朋友',
            },
            {
                header: wepy.env === 'web' ? './assets/group_chat.png' : '../assets/group_chat.png',
                name: '群聊',
            },
            {
                header: wepy.env === 'web' ? './assets/tag.png' : '../assets/tag.png',
                name: '标签',
            },
            {
                header: wepy.env === 'web' ? './assets/public.png' : '../assets/public.png',
                name: '公众号',
            },
        ],
        contacts: {},
        total: 0,
    }

    methods = {
        select (id, evt) {
            this.$root.$navigate({url: 'chat?id=' + id})
        }
    }

    onLoad () {
        this.loadContact()
    }

    format (arr) {
        let c
        let obj = {}
        arr.forEach((item) => {
            c = item.id[0].toUpperCase()
            if (obj[c]) {
                obj[c].push(item)
            } else {
                obj[c] = [item]
            }
        })
        return obj
    }

    async loadContact () {
        let contacts
        let contactObj = {}

        contacts = await api.getContact()

        contacts.forEach((v) => {
            contactObj[v.id] = v
        })

        global.setContact(contactObj)

        this.total = contacts.length
        this.contacts = this.format(contacts)
        this.$apply()
    }

}
</script>
