<style lang="sass">
$fontcolor: #7b7b7b;
$activecolor: #13b113;

.input {
    color: $fontcolor;
    position: fixed;
    bottom: 0;
    height: 100rpx;
    width: 100%;
    border-top: 1px solid #d8d8d8;
    background-color: #ededed;
    font-size: 22rpx;
    .input_layout {
        position: relative;
        .input_icon {
            position: absolute;
            width: 90rpx;
            height: 90rpx;
            &.voice {
                left: 20rpx;
            }
            &.face {
                right: 120rpx;
            }
            &.plus {
                right: 20rpx;
            }
        }
        .input_text {
            border-bottom: 1px solid #d8d8d8;
            margin-left: 120rpx;
            margin-right: 240rpx;
            height: 80rpx;
            font-size: 32rpx;
            color: #000;
            &.focus {
                border-bottom: 1px solid #9bb793;
            }
        }
        .send {
            background-color: #14b012;
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            border: 1px solid #378c37;
            border-radius: 5rpx;
            right:20rpx;
            width:90rpx;
            height: 74rpx;
            line-height: 72rpx;
            color: white;
            text-align: center;
            font-size: 30rpx;
            margin-top:8rpx;
            &.hidden {
                display: none;
            }
        }
    }
}
</style>

<template lang="pug">
view.input
    view.input_layout
        image.input_icon.voice(src="../assets/voice.png")
        image.input_icon.face(src="../assets/face.png")
        image.input_icon.plus(src="../assets/plus.png")
        view.send(
            :class="{'hidden': readyToSend.length == 0}"
            @tap="send"
        ) 发送
        input(
            class="input_text{{focusFlag ? ' focusFlag' : ''}}"
            @input="input"
            value="{{readyToSend}}"
            @focus="focus"
            @blur="blur"
            @type="input"
        )
</template>

<script>
import wepy from 'wepy'

export default class Input extends wepy.component {

    data = {
        focusFlag: false,
        readyToSend: ''
    }

    methods = {
        send (evt) {
            if (this.readyToSend) {
                this.$invoke('../chartboard', 'sendMessage', this.readyToSend)
            }
        },

        input (evt) {
            this.readyToSend = evt.detail.value
        },

        focus (evt) {
            this.focusFlag = true
            this.$invoke('../chartboard', 'fixPosition', this.focusFlag)
        },

        blur (evt) {
            this.focusFlag = false
            this.$invoke('../chartboard', 'fixPosition', this.focusFlag)
        },

        clear () {
            this.readyToSend = ''
        }
    }

    onLoad () {
    }

}
</script>
