<style lang="sass">
$bgcolor: #f0eff5;

.me {
    background-color: $bgcolor;
    height: 100%;
    padding-top: 40rpx;
    .item {
        background-color: #fff;
        height: 100rpx;
        position: relative;
        box-sizing: border-box;
        padding: 15rpx 25rpx;
        border-bottom: 1px solid #eeeeee;
        &.info {
            height: 160rpx;
            position: relative;
            .me_icon {
                width: 130rpx;
                height: 130rpx;
                margin-left: 0rpx;
                border-radius: 10rpx;
                position: absolute;
            }
            .qr_code {
                position: absolute;
                right: 60rpx;
                width: 50rpx;
                height: 50rpx;
                margin-top: -65rpx;
            }
            .arrow_left {
                position: absolute;
                right: 20rpx;
                width: 30rpx;
                height: 40rpx;
                margin-top: -60rpx;
            }
            .wechat_info {
                padding-left: 150rpx;
                padding-top: 25rpx;
                .wechat_name {
                    font-size: 32rpx;
                }
                .wechat_id {
                    margin-top: 20rpx;
                    color: #333;
                    font-size: 26rpx;
                }
            }
        }
    }
}
</style>

<template lang="pug">
view.me
    view.info.item
        image.me_icon(src="{{userInfo.avatarUrl}}")
        view.wechat_info
            view.wechat_name {{userInfo.nickName}}
            view.wechat_id 微信号：{{userInfo.id}}

        image.qr_code(src="../assets/qr_code.png")
        image.arrow_left(src="../assets/arrow_left.png")

    album(:list="dAlbum")
    emoji(:list="dSetting")
    setting(:list="dEmoji")
</view>
</template>

<script>
import wepy from 'wepy'

import api from '../common/api'

import List from './list'

export default class Me extends wepy.component {

    components = {
        album: List,
        emoji: List,
        setting: List,
    }

    data = {
        userInfo: {
            nickName: 'Gcaufy',
            id: 'gcaufy',
            avatarUrl: wepy.env === 'web' ? './assets/myheader.png' : '../assets/myheader.png'
        },
        dAlbum: [
            {icon: wepy.env === 'web' ? './assets/album.png' : '../assets/album.png', title: '相册'},
            {icon: wepy.env === 'web' ? './assets/collect.png' : '../assets/collect.png', title: '收藏'},
            {icon: wepy.env === 'web' ? './assets/wallet.png' : '../assets/wallet.png', title: '钱包'},
            {icon: wepy.env === 'web' ? './assets/card.png' : '../assets/card.png', title: '卡包'},
        ],
        dSetting: [
            {
                id: 'clear',
                icon: '../assets/setting.png',
                title: '清除本地聊天记录',
                action() {
                    this.clearHistory()
                }
            }
        ],
        dEmoji: [{icon: wepy.env === 'web' ? './assets/emoji.png' : '../assets/emoji.png', title: '表情'}],
    }

    methods = {
    }

    onLoad () {
        this.setUserInfo()
    }

    async setUserInfo() {
        let res
        try {
            res = await api.getUserInfo()
        } catch (e) {
            res = this.userInfo
        }

        ['nickName', 'avatarUrl'].forEach((v) => this.userInfo[v] = res[v])
        this.$apply()
    }

    async clearHistory (id) {
        await api.clearMsg(id)
        this.$root.$navigate({url: 'index'})
    }

}
</script>
