<style lang="sass">
$font-size-default: 14px;
$line-height-default: 1.5;
$font-family-default: "PingFangSC-Regular", "PingFangSC", "Microsoft Yahei", arial, helvetica, sans-serif;
$background-color-default: #f0eff5;

/* css reset：miniapp已有 */

/* base css */

/* common css */
page {
    height: 100%;
    font-family: $font-family-default;
    font-size: $font-size-default;
    line-height: $line-height-default;
    background: $background-color-default;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {

    config = {
        'pages': [
            'pages/index',
            'pages/chat'
        ],
        'window': {
            'backgroundTextStyle': 'light',
            'navigationBarBackgroundColor': '#3b3a40',
            'navigationBarTitleText': 'WeChat',
            'navigationBarTextStyle': 'black'
        }
    }

    constructor () {
        super()
        this.use('promisify')
        this.use('requestfix')
    }

    globalData = {
        userInfo: null
    }

    onLaunch () {
    }

    async getUserInfo () {
        if (this.globalData.userInfo) {
            return this.globalData.userInfo
        }
        await wx.login()
        let res = await wx.getUserInfo()
        this.globalData.userInfo = res.userInfo
        return res.userInfo
    }

}
</script>
